{
  "id": "lain-brain",
  "name": "Lain Brain",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "An AI-assisted personal knowledge modeling plugin.",
  "author": "epsilon-lain",
  "isDesktopOnly": false
}
